<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtd.workflow</groupId>
  <artifactId>models</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>
  <description>POM was created from install:install-file</description>
  
  
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
  </properties>
  <repositories>
      <repository>
          <id>na-artifactory</id>
          <name>artifactory-dal10-node1.swg-devops.com-releases</name>
          <url>https://na.artifactory.swg-devops.com:443/artifactory/blockchain-solutions-maven-local</url>
      </repository>
      <repository>
          <id>na-snapshots</id>
          <name>artifactory-dal10-node1.swg-devops.com-releases</name>
          <url>https://na.artifactory.swg-devops.com:443/artifactory/blockchain-solutions-maven-local</url>
      </repository>
      <repository>
          <id>central</id>
          <name>Maven Repository Switchboard</name>
          <layout>default</layout>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.cloudant</groupId>
          <artifactId>cloudant-client</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.openpojo/openpojo -->
      <dependency>
          <groupId>com.openpojo</groupId>
          <artifactId>openpojo</artifactId>
          <version>0.8.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.8.4</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
          </plugin>
      </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>na-snapshots</id>
          <name>artifactory-dal10-node1.swg-devops.com-releases</name>
          <url>https://na.artifactory.swg-devops.com:443/artifactory/blockchain-solutions-maven-local</url>
      </repository>
  </distributionManagement>
</project>
